spring.datasource.url=jdbc:postgresql://localhost:5432/murzaliev
spring.datasource.username=postgres
spring.datasource.password=Valardehayeris12
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

fixedDelay=2000
initialDelay=5000
cronExpression=*/1 * * * * *

server.error.include-message=always
server.error.include-binding-errors=always

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB